meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{USERS}}/create
  body: json
  auth: none
}

body:json {
  {
    "name": "Faysal Ahmed",
    "email": "faysal.ewucse1@gmail.com",
    "loginType": "email",
    "password": "12345678",
    "confirmPassword": "12345678",
    "profession": "Software Engineer |||",
    "gender": "Male",
    "fcmToken": "fcm_token_example_123456",
    "image": "https://example.com/image.jpg",
    "incomeReasons": [
      "Salary",
      "Freelance",
      "Investments"
    ],
    "expenseReasons": [
      "Rent",
      "Groceries",
      "Utilities"
    ],
    "recentDeeds": [
      "Bought a new laptop",
      "Paid rent",
      "Donated to charity"
    ]
  }
}
